{
    "display_name": "Model Snapshot",
    "loading_order": 100,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "noise694k",
    "version": "1.0.0",
    "homePage": "",
    "auto_update": true
}
